# sunflower_dj

./: .gitignore  README.md  build.gradle.kts  gradle.properties  sonar-project.properties
.github/workflows/: android_ci.yml  sonarcloud-analyze.yml
app/: build.gradle.kts
app/src/androidTest/java/com/djyoo/sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djyoo/sunflower/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/djyoo/sunflower/common/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/djyoo/sunflower/common/database/: SunflowerDatabase.kt
app/src/main/java/com/djyoo/sunflower/common/gson/: GsonProvider.kt
app/src/main/java/com/djyoo/sunflower/common/image/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/djyoo/sunflower/common/network/: RetrofitProvider.kt
app/src/main/java/com/djyoo/sunflower/common/screen/activity/: MainActivity.kt
app/src/main/java/com/djyoo/sunflower/common/screen/fragment/: MyGardenFragment.kt  PlantListFragment.kt
app/src/main/java/com/djyoo/sunflower/common/screen/main/: MainActivity.kt  MainPagerAdapter.kt  MainTab.kt  MainTabItem.kt
app/src/main/java/com/djyoo/sunflower/common/screen/main/vm/: MainViewModel.kt
app/src/main/java/com/djyoo/sunflower/common/screen/splash/: SplashActivity.kt
app/src/main/java/com/djyoo/sunflower/common/widget/: CustomRoundLayout.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/djyoo/sunflower/screen/garden/: GardenPlantAdapter.kt  GardenUiFormatter.kt  MyGardenFragment.kt
app/src/main/java/com/djyoo/sunflower/screen/garden/data/repository/: GardenRepository.kt
app/src/main/java/com/djyoo/sunflower/screen/garden/vm/: MyGardenViewModel.kt
app/src/main/java/com/djyoo/sunflower/screen/main/: MainActivity.kt  MainPagerAdapter.kt  MainTabItem.kt
app/src/main/java/com/djyoo/sunflower/screen/main/vm/: MainViewModel.kt
app/src/main/java/com/djyoo/sunflower/screen/planet/: PlantDetailActivity.kt  PlantListAdapter.kt  PlantListFragment.kt
app/src/main/java/com/djyoo/sunflower/screen/planet/data/model/: Plant.kt
app/src/main/java/com/djyoo/sunflower/screen/planet/data/repository/: PlantRepository.kt
app/src/main/java/com/djyoo/sunflower/screen/planet/vm/: PlantListViewModel.kt
app/src/main/java/com/djyoo/sunflower/screen/plant/: PlantDetailActivity.kt  PlantListAdapter.kt  PlantListFragment.kt
app/src/main/java/com/djyoo/sunflower/screen/plant/data/dao/: PlantDao.kt
app/src/main/java/com/djyoo/sunflower/screen/plant/data/model/: Plant.kt
app/src/main/java/com/djyoo/sunflower/screen/plant/data/repository/: PlantRepository.kt
app/src/main/java/com/djyoo/sunflower/screen/plant/vm/: PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/djyoo/sunflower/screen/search/: SearchPhotosActivity.kt  SearchPhotosAdapter.kt
app/src/main/java/com/djyoo/sunflower/screen/search/data/api/: UnsplashApi.kt
app/src/main/java/com/djyoo/sunflower/screen/search/data/model/: UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/com/djyoo/sunflower/screen/search/data/repository/: UnsplashRepository.kt
app/src/main/java/com/djyoo/sunflower/screen/search/vm/: SearchPhotosUiState.kt  SearchPhotosViewModel.kt
app/src/main/res/drawable/: bg_round_icon.xml  ic_arrow_back_search_photos.xml  ic_filter_list_24dp.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  activity_plant_detail.xml  activity_search_photos.xml  activity_splash.xml  fragment_my_garden.xml  fragment_planet_list.xml  fragment_plant_list.xml  item_garden_list.xml  item_main_pager.xml  item_plant_list.xml  item_search_photo.xml
app/src/main/res/menu/: menu_plant_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/djyoo/sunflower/: ExampleUnitTest.kt
app/src/test/java/com/djyoo/sunflower/common/screen/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/test/java/com/djyoo/sunflower/screen/garden/: MyGardenFragmentTest.kt
app/src/test/java/com/djyoo/sunflower/screen/garden/vm/: MyGardenViewModelTest.kt
app/src/test/java/com/djyoo/sunflower/screen/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/test/java/com/djyoo/sunflower/screen/planet/: PlantListFragmentTest.kt
app/src/test/java/com/djyoo/sunflower/screen/plant/: PlantDetailActivityTest.kt  PlantListFragmentTest.kt
app/src/test/java/com/djyoo/sunflower/screen/plant/data/dao/: PlantDaoTest.kt
app/src/test/java/com/djyoo/sunflower/screen/plant/vm/: PlantDetailViewModelTest.kt  PlantListViewModelTest.kt
app/src/test/java/com/djyoo/sunflower/screen/search/: SearchPhotosActivityTest.kt
app/src/test/java/com/djyoo/sunflower/screen/search/vm/: SearchPhotosViewModelTest.kt
app/src/test/java/com/djyoo/sunflower/testutil/: FakeImageLoader.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
