<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/garden_empty_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/your_garden_is_empty"
            android:textColor="@color/color_garden_empty"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.djyoo.sunflower.common.widget.CustomRoundLayout
            android:id="@+id/add_planet_button"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/bg_add_planet"
            app:bottom_left_corner_radius="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/garden_empty_text"
            app:layout_constraintRight_toRightOf="@+id/garden_empty_text"
            app:layout_constraintTop_toBottomOf="@+id/garden_empty_text"
            app:top_right_corner_radius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_add_planet"
                android:textSize="14dp"
                android:text="@string/add_planet" />


        </com.djyoo.sunflower.common.widget.CustomRoundLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>